---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: amun-api
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: amun-api-workflow
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: amun-prepare-workflow
