apiVersion: v1
items:
-   apiVersion: v1
    data:
        oauth: ENC[AES256_GCM,data:a9or5nwyRnjZF22UhFhcrqPksl1g+xuewSD4kLWasyUAg7aKIASZ/K7074Vjcacnps2CPRiSCYs=,iv:7wPT8lOgGPVNyFQdsdYscts2FqjA2em7uXEeOmNlLkc=,tag:B2tta8NcQMQoAoOztHuWLA==,type:str]
    kind: Secret
    metadata:
        name: oauth-token
    type: Opaque
-   apiVersion: v1
    kind: Secret
    metadata:
        name: github-token
    stringData:
        token: ENC[AES256_GCM,data:KexgyDzwymPjWnRxL9yIR/bMO6i+sbYBzLbGOTHEqnjrue3BEvlQRja/G4b51qUXMS5bMwwMyRo=,iv:1YP05EQk8szjv1mUS2Wf4WsFUGLOhHYgMHx/aJ6Ixk0=,tag:8iCDvdoxMJTl9Iwtd1cuSw==,type:str]
-   apiVersion: v1
    data:
        secret: ENC[AES256_GCM,data:8teG7eo3w9jT4Rzh68wiR6xunf5tZYXPGxGZqxf6kicqAQ3tOERb4UUlG64cYbKL0CI7wC/bL9fUUwBVb4hKf0YGpXDezaxiRjYhbl4pXrFUYMuLEjLjgBMQdprbJx+oKJ4AqTtRfFEj8arlEh64NMRnMQUKSSmtZdSdlyz49KyTvisGBds6P2BdvVYW8jxdQwzBoc7UDv/6hrpnp0YZ2bSvYmD47ZwHA8vUlHkkm6X1HRrJ9apHDwyYROmXABgInvw4fYw09V+CQ4UGe5JIyNoz7qmz0t/NlMaWjWcUn9EgfTFNJYwDgprMDQNe5KVExgBn6O2vx89fHmbFJgkP+n4DNtiVIK8QAiSs5sg9QLQgaIWIsbKuNu09hIyfnRd92GGGznBC///nsPVwu57IGQ==,iv:TV0Mc1zY3q79RzLSKQyV6qnxhjsZnv72FTmnQBRxEgI=,tag:P7/KjkuQi+rULlx4saH/Cw==,type:str]
    kind: Secret
    metadata:
        name: github-oauth-config
    type: Opaque
-   apiVersion: v1
    data:
        hmac: ENC[AES256_GCM,data:FBhKf7eux4QtEC+XeCtDEGdq0Au2yIJoD29+O04Oqzgvq7yVpsEAy5nRRj29VTH6OUQ8q027sSo=,iv:6QKoWcSesE6FRuGyGJ1i28SRhn64BLook4VLtbW4ahE=,tag:1yS/s7bpVOWMSC7PIMBEsw==,type:str]
    kind: Secret
    metadata:
        name: hmac-token
    type: Opaque
-   apiVersion: v1
    data:
        secret: ENC[AES256_GCM,data:8AonhPKUMd7tnIQ5eofT5a8z1Ev/mWvPOHOGetJZ5uXoPyBFybGuJcAffSuybCxyGhcD6mavc/DiNDqO,iv:nJW2TqR/VL8X54+jyshDy6rKEbfU/nXEYcKiq+UMJW4=,tag:knXZ5Ngf9pB6puaPis0/qg==,type:str]
    kind: Secret
    metadata:
        name: cookie
    type: Opaque
-   apiVersion: v1
    kind: Secret
    metadata:
        name: s3-credentials
    stringData:
        service-account.json: ENC[AES256_GCM,data:NVYDHa/7sQI3YxVGzIEpNLV/5iH3hZ5XoBNj1CEiL3VYlDLg8kGW76Y1bL5VJv454r1420hIjAF1Y08fArLTltGgwYWpDX5zENxrPtPozPqqsrOh6xcWY10XefiRow2nZnVRGgFyPo0q3lJvRU+GY1aDfLjYwG1hiXoHg6NEv/NSv1eCmMswW5xKRyjqAyof/YfsqTzBrpjIeDRag+f4nPK4orw9QgCdM/5SyRQilzcWDcvauD06jivzPfxgeBfH5H1wAinHuKQ0klqf6W2kqpRlf60YiuqKwV5drT2bvo1wBOUOw3QYslVeg/EhZa7KkFBOUVZet1jWD1WA0KDv0uJQo8uAW2CPuT87QJC3Mtro1FDFOdY3TFr/2wmGDMpVqA==,iv:r4iNz6aKCKk20w9R1uAma5LHzF8OyWdmJLIhIqwTjtg=,tag:QvHgbI/h6pNLDZotOrMArA==,type:str]
kind: List
metadata:
    resourceVersion: ""
    selfLink: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2021-03-09T20:32:17Z'
    mac: ENC[AES256_GCM,data:rUSup0DArmF53dKqz6zy7gP0AJrYToFAbA4zlFPHa7P7SrjFZ5UvaiuKo/C/gDfnSz78evHYhwn78WIKPjvMydaTl9xUIM70hz7j06T4eSikZF25zNpCEf+nH82AmZN+Tcj5Dqy6zrcqyPOpMbjc578haATbxp8812pmXfCbkO4=,iv:ETxvAx5W8OTobS8/vVL9YytMjHi+YbuUYsAlWKmfq0U=,tag:UHKFrI6+qPk+JbljT5zo7w==,type:str]
    pgp:
    -   created_at: '2021-03-09T20:32:17Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA1gbAjViyxWYAQ/+NSPNIIVxaU1runVxBNA3HnICA9p9a/kvzaXd/zOnQaMu
            nXv0zrkKHVU+9CVYevZzFTuqongRn0zhELg+LXkEll9JKPKd1ATzc4/ngjOGoTM3
            Mpm4mSlr76aDIoiGcfS7b7CURStKy6lau16qg97AdiNdn3/1u0SedCOxg5ZFzbQs
            qNygGM5JJeT8/ZGuO7LBkahetHePkUeIcUdhwN7u7xregUeTpO0Xja8IUdne6+WH
            9jmCFyy9FIREnTa131/uJhFHEdB9u6dLU5mIIYRzBe41LBViKxl+za7oox2u4bkj
            M3Wjeh/kERA1SQvhA36qZmuuj0nUFsyCKN3xYG+jxXCA0yhdeo52bw9msHC3EFgH
            uPHMRXOU5YrAKduncmF9GoLjiB8HzcZZCoBLwfBH57OTs1Zd2fRtmi5cEOL4lIUx
            q5JlhrqhaZKLVpTM9n/02J2UA8fu4qvU2eNcrOEW/EZaLqsQQr8ErqggbJDr03JZ
            FYclSqBWOBi5sgme+cQjxxe8OQchYOpO1Bg3fHnWH/Q+PFWWQ3BHPw+w9216RKZ8
            KCwZMbrniV90SMKz1edgtYQ77CklHTOmFy7c5b8YAx31lc7rfDBUrtJb/IHUNEYM
            9ce0qJK+8ELOy2qT3ROGO/Gu8MX/TOgd0IquIAMtRyykBhgfLlAGxBTBitdfzxrS
            XgFmTaG2QtaXwdu35pGydZY1iUAPQSD0L/zhO0QYjJsv5Ikcswt3ptUQ9f+Va4il
            mnS8O0o/tyxI4j6JOwhY7JSOvzzUPRdr4hwwfi0drQdlijqdHO7Im2/f1w2Swdg=
            =raTx
            -----END PGP MESSAGE-----
        fp: 34AFE2A7C8E00ED66916D95DA9FBD7DE773B2A34
    -   created_at: '2021-03-09T20:32:17Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA+/WpawS9RPbAQf/bA8n5qPgpSo6VsjiqmOBdTsm/vMR4xJypIS+7hx67fV+
            qAXgcuFnzoxs5g3Cd3RxrJ/tUG31o+Jqtmp8N95oG2i/ubSrquN+ohflLNFKfmIl
            w/pIbHQg/CYHJtpejnr/R5rEN0Vg1swA6+xyMWf4Vv7s4OSiXiqOxrqZn9mv7QJf
            zRc477rCBfcmr755tpH0JiX5HkQtZNse/hXCFK/WumgxKfDdag9VuPxgkMjdQuSd
            EO9+MEa4A3B7n+DqgwdI5Cnrx5AuWZtym9cQGuJ6WumljIWlj620F4yd7cZlhQpA
            bsBGn99scWX3q+am0bUkVue7e6Yt5zZqXxerQXJYhdJeAWyVncmeDbKeCDtdVW0/
            LE+MHJJVTJvuzdYt0ajKV5zdhK0/KsV5LdxvJq3ZXvSl6+K4ed88+B7lSKIjZ0II
            W5xBBGf1R5Z2IZJUsq54C56XC1tAw7qpdPJQ7VmVwA==
            =Fldc
            -----END PGP MESSAGE-----
        fp: 87FC5D0ACF3AA48FCC029086262A80E41BCEEBF7
    -   created_at: '2021-03-09T20:32:17Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/irrHa183bxAQf8Cvf41JW+4IuZIgdgHPT2hi41NxHLfA+dD9E08wxNq5fE
            9p5xsfjwIYeu/miQ2ifhlF9U0L0fLnMV55lRa2e7txTbLwafqNp4x2Umkszpc5pa
            dNjLVlsLooW46zrfED0w/ZF5y/A+0z1FwTBTo1nLlg1DryO3gK0xDp1iHNTB6R44
            LXqVBvNjjUyly2/whpSyXT0zOH1JjfdARQXjKkuYnlTdp3ebBPxut3WOp+WIV/HS
            nZMhbL40LrLO0XAdFQJsHu5AyJqUcePxbxFeA+T/dB/lUv5F0iQUboCV+LSOsCOG
            o6rc3MAQqrqkYTJ5UK64FTDbTSixxG/5eYZpLTeaUdJeAR6VBw0zt2tP3xKoIIsm
            wj3bU0WrRMZUtfRSC0YNHQnJKPQ1q1WTD4v01+fTLcORErSbKH3BhSFGE2krVuZh
            mEDHt07xQXzuNnsUhL5EXJMkkWjByvz8k2hQOnZ9Vw==
            =t59F
            -----END PGP MESSAGE-----
        fp: EFDB9AFBD18936D9AB6B2EECBD2C73FF891FBC7E
    -   created_at: '2021-03-09T20:32:17Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9aKBcudqifiAQ//RfVccwGsl+LmNvd4kBswHNgeO4XIBlxjPy484TVB+RBj
            XMsuLAv1q5qOO3+ydv+pNujVJkD7bWP9Ho5O+X4k5MFbuJmgZigu682Tv9z2KlKe
            r1Wdfb0UkZaiA1yf8/BiKMpwLAg2xmoUyZTSTzPP+szgmyaacrLNhueV+AuPdGHE
            c6Yz23XiserhpgMHNA3xwniVUwD3E/YpNwb50Sd2rwhoRynbRTaruUkWWllZ9xvM
            K6aE9IzWb4TqPdugF7ovLp0Vc98VZyC1pSoHobnRU+hBVTO4yjD7Dz2hNMyDUPhJ
            qO5jHvSWug607jKn0rylKzWbXsa8zitfIl8rh64TylLJbVXydO6jPm6gviIonpru
            lCeZoIqNEKiztLAEyo6Z7LHTMfr7wVoP+IxyG5TgftRFyaKM2KHef5a5VHWYYYsU
            57OqI874hx7JHDsOBRlnQPjWZaY7YWtPObLwDCc1jkApIxpflcJpz3HuXA6MRNYh
            xdcE8GFrVSlNnWD+zrYuZD1h83Rw7NJMO4jfTZ8OSIIxd5TvsgDSrvusYV6/uugD
            wyCuUtR5X1Bu5u7ld8xLWqJ+hCAo9n9bHT0+HHWyHB8Q4GLzQQy7lOCS2GK5VdFL
            KFvnGhlM4PKNKZZfstP8LXVm3uwb+EA79SwDkKZ0CsPOOx9klHVOaQKBIxn6qN3S
            XgFlSTgWI+mwTyzyknTQ6lxoTWITF+rJthHQzkaOv6T3WMdj1KAKiR/j5+0WWCh7
            HqYFElsnEVeMq2LxZQrmQYozMC5Lwz1iETaXfLrrCV73yQQPv7dblV8fi76FiF8=
            =HkWw
            -----END PGP MESSAGE-----
        fp: 0508677DD04952D06A943D5B4DC4116D360E3276
    encrypted_regex: ^(data|stringData|tls)$
    version: 3.5.0
